MoF_JsonEditor/MoFJsonEditor/MoFJsonEditor/Views/MonsterView.xaml

<UserControl x:Class="MoFJsonEditor.Views.Monster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:MoFJsonEditor.Models"
             xmlns:views="clr-namespace:MoFJsonEditor.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--This is used to get the Equipment Enums and make them selectable in Comboboxes-->
        <ObjectDataProvider x:Key="EquipmentEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:EquipmentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PotionEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:PotionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <!--        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <StackPanel>
            <Menu Height="20">
                <MenuItem Name="Monsters" Header="_Monsters">
                    <MenuItem Header="New Monster" Command="{Binding CmdNewMonster}"/>
                    <MenuItem Header="Load Monsters" Command="{Binding CmdLoadMonsters}"/>
                    <MenuItem Header="Save Monsters" Command="{Binding CmdSaveMonsters}"/>
                </MenuItem>
            </Menu>
            <ListBox x:Name="MonsterListBox"  ItemsSource="{Binding Monsters}" Height="600" Width="300" SelectionMode="Single" SelectedIndex="{Binding SelectedMonster}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}">
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <!--This is for the Labels-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0,4,0,0" Text="Name:"/>
                                        <TextBlock Margin="0,4,0,0" Text="Health:"/>
                                        <TextBlock Margin="0,4,0,0" Text="Melee:"/>
                                        <TextBlock Margin="0,4,0,0" Text="Magic:"/>
                                        <TextBlock Margin="0,4,0,0" Text="MeleeRes:"/>
                                        <TextBlock Margin="0,4,0,0" Text="MagicRes:"/>
                                    </StackPanel>
                                    <!--This is for the textboxes-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Margin="10,2,0,0" Width="100" Text="{Binding Name}"/>
                                        <TextBox Margin="10,2,0,0" Width="100" Text="{Binding Stats.HP}"/>
                                        <TextBox Margin="10,2,0,0" Width="100" Text="{Binding Stats.Melee}"/>
                                        <TextBox Margin="10,2,0,0" Width="100" Text="{Binding Stats.Magic}"/>
                                        <TextBox Margin="10,2,0,0" Width="100" Text="{Binding Stats.MeleeRes}"/>
                                        <TextBox Margin="10,2,0,0" Width="100" Text="{Binding Stats.MagicRes}"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--Buttons go here for adding stuff to the monster loot tables-->
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <Button Content="Add Loot" Click="OpenLootWindow"/>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding InventoryView}"  SelectedIndex="{Binding Path=DataContext.SelectedItem,ElementName=MonsterListBox}" SelectionMode="Single" MinHeight="300" MaxHeight="350" MinWidth="200">
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type models:Equipment}">
                                            <Expander Header="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Name"                  Margin="10,0,0,0" />
                                                        <TextBlock Text="Image Path"            Margin="10,0,0,0" />
                                                        <TextBlock Text="Sprite Name"           Margin="10,0,0,0" />
                                                        <TextBlock Text="Slot"                  Margin="10,0,0,0" />
                                                        <TextBlock Text="Low Sell Value"        Margin="10,0,0,0" />
                                                        <TextBlock Text="Max Sell Value"        Margin="10,0,0,0" />
                                                        <TextBlock Text="Low Melee"             Margin="10,0,0,0" />
                                                        <TextBlock Text="Max Melee"             Margin="10,0,0,0" />
                                                        <TextBlock Text="Low Magic"             Margin="10,0,0,0" />
                                                        <TextBlock Text="Max Magic"             Margin="10,0,0,0" />
                                                        <TextBlock Text="Low MeleeRes"          Margin="10,0,0,0" />
                                                        <TextBlock Text="Max MeleeRes"          Margin="10,0,0,0" />
                                                        <TextBlock Text="Low MagicRes"          Margin="10,0,0,0" />
                                                        <TextBlock Text="Max MagicRes"          Margin="10,0,0,0" />
                                                        <TextBlock Text="CurrentUpgradeLevel"   Margin="10,0,0,0" />
                                                        <TextBlock Text="MaxUpgradeLevel"       Margin="10,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                                        <TextBlock Text="{Binding SpriteName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                        <TextBlock Text="{Binding Slot}"/>
                                                        <TextBlock Text="{Binding LowGold}" Width="50"/>
                                                        <TextBlock Text="{Binding MaxGold}" Width="50"/>
                                                        <TextBlock Text="{Binding LowMelee}" Width="50"/>
                                                        <TextBlock Text="{Binding MaxMelee}" Width="50"/>
                                                        <TextBlock Text="{Binding LowMagic}" Width="50"/>
                                                        <TextBlock Text="{Binding MaxMagic}" Width="50"/>
                                                        <TextBlock Text="{Binding LowMeleeResistance}" Width="50"/>
                                                        <TextBlock Text="{Binding MaxMeleeResistance}" Width="50"/>
                                                        <TextBlock Text="{Binding LowMagicResistance}" Width="50"/>
                                                        <TextBlock Text="{Binding MaxMagicResistance}" Width="50"/>
                                                        <TextBlock Text="{Binding CurrentUpgradeLevel}" Width="50"/>
                                                        <TextBlock Text="{Binding MaxUpgradeLevel}" Width="50"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type models:Potion}">
                                            <Expander Header="{Binding Name}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical" Margin="10">
                                                        <TextBlock Text="Potion Type"/>
                                                        <TextBlock Text="Potion Name"></TextBlock>
                                                        <TextBlock Text="Image Path"/>
                                                        <TextBlock Text="Sprite Name"/>
                                                        <TextBlock Text="Amount"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Margin="10">
                                                        <TextBlock Text="{Binding PotionType}"></TextBlock>
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding ImagePath}"/>
                                                        <TextBlock Text="{Binding SpriteName}"/>
                                                        <TextBlock Text="{Binding Amount}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
